VITE_SUPABASE_PROJECT_ID="klcsvlxdhzmditvikdhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY3N2bHhkaHptZGl0dmlrZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTk3MzcsImV4cCI6MjA3ODE5NTczN30.yno1gpe7zPhB6mP7S229S0S5e5PsxbbYJctIC9USwVw"
VITE_SUPABASE_URL="https://klcsvlxdhzmditvikdhv.supabase.co"
